<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home">
        <img src="logo.png" class="logo">
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="fam.html">Family</a></li>
                <li><a href="strengths.html">Strengths/Weaknesses</a></li>
                <li><a href="career.html">Future Career</a></li>
            </ul>
        </nav>
        <div class="text">
            <h1>I'm Sofia Adeline<span> Alarcon</span></h1>
            <p><span class="auto-typed"></span></p>
        </div>
    <div class="images">
        <img src="shape.png" class="shape">
        <img src="me.png" class="me">
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var type = new Typed(".auto-typed", {
            strings: ["LET'S GET TO KNOW ME!"],
            typeSpeed: 130,
            backSpeed: 130,
            loop:true
        })
    </script>
</body>
</html>